map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};
    client_max_body_size 232m;

    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};
    proxy_read_timeout ${NGINX_TIMEOUT};
    send_timeout ${NGINX_TIMEOUT};

    #location ~ (.mp4$|.mp3$) {
    #    root /webapp/public/;
    #    mp4;
    #    mp4_buffer_size 4M;
    #    mp4_max_buffer_size 10M;
    #}

    location /media {
        alias /public/media;
    }
    location /backstatic {
        alias /public/static;
    }


    location ~ ^/(api/|admin/|staff/|sitemap/) {
        proxy_pass  http://backend:8000;

        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    REMOTE_ADDR $remote_addr;
    }

    location /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-Agent: *\nDisallow: /profile*\nDisallow: /shop/*\nDisallow: /favorite*\nDisallow: /admin/*\nDisallow: /api/*\nDisallow: /*utm_*\nDisallow: /stuff/\nAllow: /media*\nHost: https://interiorforyou.ru/\nSitemap: https://interiorforyou.ru/sitemap/index.xml";
    }
    location /yandex_0ae18cb3612dfc55.html {
       add_header Content-Type text/html;
       return 200 "<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body>Verification: 0ae18cb3612dfc55</body></html>";
    }
    location /google7f42c595871de9be.html {
       add_header Content-Type text/html;
       return 200 "google-site-verification: google7f42c595871de9be.html";
    }

    location / {
        proxy_pass  http://nodejs9:${FRONTEND_PORT};

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    REMOTE_ADDR $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
